<html>
<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"/>
<style type="text/css">
body {padding: 0; margin: 0;}html, body, #map {                                       
height: 100%;}                                                                        
</style>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>         
<script type="text/javascript" src="leaflet.ajax.js"></script>
<Title>OSM-IQ</Title>
</head>
<body>
 <div id="map"></div>                                                                        
 <script>                                                                                    
var features = new L.GeoJSON.AJAX("rack.json",{onEachFeature:popUp});
var map= L.map('map').setView([8.40716816360119, 166.640625], 12);
var mqTiles =  L.tileLayer('http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg', {
attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &#124; Map data by <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
mqTiles.addTo(map);
function popUp(f,l){
var out = [];
if (f.properties){
for(key in f.properties){
out.push(key+": "+f.properties[key]);
}
l.bindPopup(out.join("<br />"));
}
}
features.addTo(map);
</script>
</body>
</html>
