#Trees["TYPE"="D"] [zoom=19] {
  marker-file: url("tree10.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 10;
  marker-fill-opacity: .6;

}

#Trees["TYPE"="D"] [zoom=18] {
  marker-file: url("tree10.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 5;
  marker-fill-opacity: .6;

}

#Trees["TYPE"="D"] [zoom=17] {
  marker-file: url("tree10.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 2;
  marker-fill-opacity: .6;

}

#Trees["TYPE"="D"] [zoom=16] {
  marker-file: url("tree10.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 1.5;
  marker-fill-opacity: .7;

}

#Trees["TYPE"="D"] [zoom=15] {
  marker-file: url("tree10.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * .7;
  marker-fill-opacity: .7;

}

#Trees["TYPE"="E"] [zoom=19] {
  marker-file: url("evergreen.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 10;
  marker-fill-opacity: .6;

}

#Trees["TYPE"="E"] [zoom=18] {
  marker-file: url("evergreen.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 5;
  marker-fill-opacity: .6;

}

#Trees["TYPE"="E"] [zoom=17] {
  marker-file: url("evergreen.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 2;
  marker-fill-opacity: .6;

}

#Trees["TYPE"="E"] [zoom=16] {
  marker-file: url("evergreen.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * 1.5;
  marker-fill-opacity: .6;
  
  }

#Trees["TYPE"="E"] [zoom=15] {
  marker-file: url("evergreen.svg");
  marker-allow-overlap: true;
  marker-ignore-placement: true;
  marker-transform: scale(00.1,00.1);
  marker-width: [SPREAD] * .7;
  marker-fill-opacity: .6;

}
