---
footer:
  mapbox:
    - title: Design
      path: /design
    - title: Data
      path: /data-platform
    - title: Showcase
      path: /showcase
    - title: Enterprise
      path: /enterprise
    - title: Plans
      path: /plans
    - title: Blog
      path: /blog
  aboutus:
    - title: Our story
      path: /about
    - title: Team
      path: /about/team
    - title: Jobs
      path: /jobs
    - title: Press
      path: /about/press
    - title: Press Kit
      path: /about/press-kit
    - title: Green
      path: /about/green
    - title: Open source
      path: /about/open
  support:
    - title: Help/FAQ
      path: /help
    - title: Guides
      path: /guides
    - title: Status
      path: /status
    - title: Map feedback
      path: /map-feedback
    - title: Contact us
      path: /contact
    - title: Education
      path: /education
    - title: Security
      path: /security
  mapdesign:
    - title: Mapbox Studio
      path: /mapbox-studio
    - title: Mapbox Editor
      path: /editor
    - title: Vector tiles
      path: /developers/vector-tiles
    - title: Maki icons
      path: /maki
  developers:
    - title: Mapbox API
      path: /developers/api
    - title: Mapbox.js
      path: /mapbox.js
    - title: iOS SDK
      path: /mapbox-ios-sdk
    - title: Android SDK
      path: /mapbox-android-sdk
    - title: Mapbox GL
      path: /mapbox-gl
  industries:
    - title: Real estate
      path: /industries/realestate
    - title: Transportation
      path: /industries/transportation
    - title: Agriculture
      path: /industries/agriculture
    - title: Social
      path: /industries/social
    - title: Government
      path: /industries/government
---
<!DOCTYPE html >
<html>
<head>
  {% if page.prehead %}{{page.prehead}}{% endif %}
  <meta charset='UTF-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='{% if page.hidden %}noindex{% else %}index{% endif %}'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  {% if page.description %}<meta name='description' content='{{page.description | strip_html}}'/>{% endif %}
  <title>{% if page.title == 'Mapbox' %}{{page.title}} | Design and publish beautiful maps{% else %}{{page.title}} | Mapbox{% endif %}</title>

  <meta class='swiftype' name='title' data-type='string' content='{{page.title | replace:"'","&lsquo;" | replace:"'","&lsquo;" | replace:"| Mapbox",""}}' />
  <meta class='swiftype' name='type' data-type='string' content='{% if page.section %}{{page.section}}{% elsif page.category %}{{page.category}}{% else %}site{% endif %}' />
  <meta class='swiftype' name='info' data-type='string' content='{% if page.version %}{{page.version}}{% else %}site{% endif %}' />{% if page.date and site.baseurl == '/blog' %}
  <meta class='swiftype' name='published_at' data-type='date' content='{{ page.date | date_to_xmlschema }}' />{% endif %}{% if page.tags %}
  {% for tags in page.tags %}<meta class='swiftype' name='tags' data-type='string' content='{{tags}}' />
  {% endfor %}{% endif %}{% if page.category and page.category !='none' %}
  <meta class='swiftype' name='category' data-type='string' content='{{page.category}}' />{% endif %}{% if page.author %}
  <meta class='swiftype' name='author' data-type='string' content='{{page.author}}' />{% endif %}{% if page.excerpt %}
  <meta class='swiftype' name='excerpt' data-type='string' content='{{ page.excerpt | strip_html | strip_newlines | replace:"'","&lsquo;" | replace:"'","&lsquo;" | truncatewords: 30 }}' />{% endif %}
  {% if site.baseurl == '/mapbox.js' %}{% if site.mapboxjs != page.version and page.version != 'latest' %}<meta name='robots' content='noindex'>{% endif %}{% endif %}

  {% if page.card %}
  <meta name='twitter:site' content='@Mapbox' />
  <meta property='og:site_name' content='Mapbox' />
  <meta name='twitter:url' content='{{page.permalink}}' />
  <meta property='og:url' content='{{page.permalink}}' />
  <meta name='twitter:title' content='{{page.title | replace:"'","&rsquo;"}}' />
  <meta property='og:title' content='{{page.title | replace:"'","&rsquo;"}}' />
  <meta name='twitter:description' content='{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | replace:"'","&lsquo;" | replace:"'","&lsquo;" | truncatewords: 30 }}{% else %}{{content | markdownify | strip_html | trim_spaces | truncatewords: 30 | escape | replace:"'","&rsquo;" | replace: '&#39;',"&rsquo;" }}{% endif %}' />
  <meta property='og:description' content='{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | replace:"'","&lsquo;" | replace:"'","&lsquo;" | truncatewords: 30 }}{% else %}{{content | markdownify | strip_html | trim_spaces | truncatewords: 30 | escape | replace:"'","&rsquo;" | replace: '&#39;',"&rsquo;" }}{% endif %}' />
  {% if page.video %}
  <meta name='twitter:card' content='player' />
  <meta name='twitter:player' content='{{page.video | replace: "http:" , "https:" }}' />
  <meta name='twitter:player:width' content='640' />
  <meta name='twitter:player:height' content='480' />
  <meta property='og:type' content='video.other' />
  <meta property='og:video' content='{{page.video}}' />
  <meta property='og:video:width' content='640' />
  <meta property='og:video:height' content='480' />
  {% elsif page.image %}
  <meta name='twitter:image' content='{{page.image | replace:"https:","http:"}}' />
  <meta name='st:image' content='{{page.image | replace:"https:","http:"}}' />
  <meta property='og:image' content='{{page.image | replace:"https:","http:"}}' />
  <meta name='twitter:card' content='summary_large_image' />
  <meta property='og:type' content='website' />
  {% endif %}
  {% endif %}

  <link href='{% if site.baseApi %}{{site.baseApi}}{% else %}https://www.mapbox.com{% endif %}/base/latest/base.css?v1.0' rel='stylesheet' />
  <link href='{{site.url}}/css/site.css' rel='stylesheet' />
  <!--[if IE 9]><link href='{{site.url}}/css/site-ie9.css' rel='stylesheet' /><![endif]-->
  <link rel='shortcut icon' href='{{site.url}}/img/favicon.ico' type='image/x-icon' />
  <link rel='alternate' type='application/rss+xml' title='RSS' href='{{site.url}}/blog/blog.rss' />
  <link href='{% if site.mapboxjsbase %}{{site.mapboxjsbase}}{% else %}https://api.tiles.mapbox.com/mapbox.js/{% if site.mapboxjs %}{{site.mapboxjs}}{% else %}v1.6.5{% endif %}{% endif %}/mapbox.css' rel='stylesheet' />

  <!--[if lt IE 9 ]><script src='{{site.url}}/js/redirect-ie.js'></script><![endif]-->
  <script src='https://js.stripe.com/v2/'></script>
  <script>
  var KM_COOKIE_DOMAIN = 'www.mapbox.com';
  var analytics=analytics||[];(function(){var e=['identify','track','trackLink','trackForm','trackClick','trackSubmit','page','pageview','ab','alias','ready','group'],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement('script');t.type='text/javascript',t.async=!0,t.src=('https:'===document.location.protocol?'https://':"http://")+'d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/'+e+'/analytics.min.js';var n=document.getElementsByTagName('script')[0];n.parentNode.insertBefore(t,n)};
  analytics.load(window.location.hostname.indexOf('mapbox.com') !== -1 ? 'fl0c8p240n' : '0biiejpgfj');

  Stripe.setPublishableKey(window.location.hostname.indexOf('mapbox.com') !== -1 ?
    'pk_live_hI6mmOTIg7KkywK6vo3vJvpk' : 'pk_test_gmIyREg3sKzAiyMkAEeCsxUG');
  </script>
  <script src='{% if site.mapboxjsbase %}{{site.mapboxjsbase}}{% else %}https://api.tiles.mapbox.com/mapbox.js/{% if site.mapboxjs %}{{site.mapboxjs}}{% else %}v1.6.5{% endif %}{% endif %}/mapbox.js'></script>

  <script>
  window.mapbox_api = '{{site.api}}';
  window.mapbox_tileApi = '{{site.tileApi}}';
  window.mapbox_accessToken = '{{site.accessToken}}' || 'pk.eyJ1IjoibWFwYm94IiwiYSI6IlhHVkZmaW8ifQ.hAMX5hSW-QnTeRCMAy9A8Q'
  if (L.mapbox.VERSION[0] === '2') {
      L.mapbox.accessToken = window.mapbox_accessToken;
      L.mapbox.config.FORCE_HTTPS = true;
      L.mapbox.config.HTTPS_URL = window.mapbox_tileApi + '/v4';
  }
  </script>
  <script src='{% if site.baseApi %}{{site.baseApi}}{% else %}https://www.mapbox.com{% endif %}/base.js/dist/base.js'></script>
  {% if site.test %}<script src='{{site.url}}/test/tape.js'></script>{% endif %}
  {% if page.head %}{{page.head}}{% endif %}
</head>
<body class='{{page.class}} {{page.options}}{% if page.blog_featured == true %} bleed{% endif %}'>
<div class='page-content'>
{% if page.app %}
{{content}}
{% else %}
<div class='masthead show-in-loaded col12 clearfix {% unless page.options contains 'bleed' %}fill-blue{% endunless %} {% unless page.options contains 'light' %}dark{% endunless %}' data-swiftype-index='false'>
  <div class='limiter clearfix'>
    <nav class='col12 text-right pad2y contain animate clearfix noprint'>
      <a class='fl mb-logo' href='/'></a>
      <h4 class='logo-enterpriseaddon pin-topleft text-aqua block-in-enterprise'>Enterprise</h4>
      <div id='nav'>
      </div>
    </nav>
  </div>
</div>

<div class='{% unless page.options contains 'full' %} limiter clearfix{% endunless %}'>{{content}}</div>

<div class='footer footer-in-docs clearfix contain hide-mobile fill-light' data-swiftype-index='false'>

  <div class='limiter clearfix'>
    <div class='footer-in-docs footer-cols-in-docs clearfix col12 pad8y small'>
      <div class='hide-in-docs col2'>
        <h3 class='space-bottom1'>Overview</h3>
        {% for item in page.footer.mapbox %}
        <a id='footer-{{item.title | downcase | replace:' ','-'}}' class='space-bottom0 quiet col12 strong' href='{{site.url}}{{item.path}}/'>{{item.title}}</a>
        {% endfor %}
      </div>
      <div class='col2 footer-col-in-docs'>
        <h3 class='space-bottom1'>About us</h3>
        {% for item in page.footer.aboutus %}
        <a id='footer-{{item.title | downcase | replace:' ','-'}}' class='space-bottom0 col12 quiet strong' href='{{site.url}}{{item.path}}/'>{{item.title}}</a>
        {% endfor %}
      </div>
      <div class='col2 footer-col-in-docs'>
        <h3 class='space-bottom1'>Help</h3>
        {% for item in page.footer.support %}
        <a id='footer-{{item.title | downcase | replace:' ','-'}}' class='space-bottom0 col12 quiet strong' href='{{site.url}}{{item.path}}/'>{{item.title}}</a>
        {% endfor %}
      </div>
       <div class='col2 footer-col-in-docs'>
        <h3 class='space-bottom1'>Map design</h3>
        {% for item in page.footer.mapdesign %}
        <a id='footer-{{item.title | downcase | replace:' ','-'}}' class='space-bottom0 col12 quiet strong' href='{% if item.href %}{{item.href}}{% else %}{{site.url}}{{item.path}}{% endif %}/'>{{item.title}}</a>
        {% endfor %}
      </div>
      <div class='col2 footer-col-in-docs'>
        <h3 class='space-bottom1'>Developers</h3>
        {% for item in page.footer.developers %}
        <a id='footer-{{item.title | downcase | replace:' ','-'}}' class='space-bottom0 col12 quiet strong' href='{% if item.href %}{{item.href}}{% else %}{{site.url}}{{item.path}}{% endif %}/'>{{item.title}}</a>
        {% endfor %}
        <a href='{{site.url}}/developers/' class='small rcon next quiet'>All developers</a>
      </div>
      <div class='hide-in-docs col2 footer-col-in-docs'>
        <h3 class='space-bottom1'>Industries</h3>
        {% for item in page.footer.industries %}
        <a id='footer-{{item.title | downcase | replace:' ','-'}}' class='space-bottom0 col12 quiet strong' href='{% if item.href %}{{item.href}}{% else %}{{site.url}}{{item.path}}{% endif %}/'>{{item.title}}</a>
        {% endfor %}
        <a href='{{site.url}}/industries/' class='small rcon next quiet'>All industries</a>
      </div>
    </div>

  </div>

  <div class='limiter newsletter-copyright hide-in-docs clearfix'>
    <div class='contain col4 footer-social'>
      <div class='animate footer-animation col6'></div>
      <div class='footer-dialog fr small strong pad2 col6 contain round fill-darken0'>
      Follow Mapbox on <a href='https://twitter.com/mapbox'>Twitter</a>, <a href='https://www.facebook.com/Mapbox'>Facebook</a>, and <a href='https://instagram.com/mapbox'>Instagram</a>.
      </div>
    </div>
    <div class='margin1 col7 pad2 fill-darken0 round contain'>
      <form id='newsletter' method='post'>
        <h3 class='space-bottom1'>Sign up for our newsletter</h3>
        <p class='quiet'>Keep up with Mapbox product announcements, events, and walkthroughs.</p>
        <fieldset class='clearfix newsletter-in-docs input-pill col12 pill with-icon'>
          <span class='icon mail quiet'></span>
          <input type='text' value='' placeholder='Email address' name='email' class='col9 required email'>
          <input type='submit' value='Subscribe' class='col3'>
        </fieldset>
      </form>
    </div>
  </div>

</div>

<div class='footer-in-docs terms-in-docs col12 center footer-copyright small pad4 noprint fill-light contain' data-swiftype-index='false'>
    <a href='{{site.url}}/tos'>Terms</a> +
    <a href='{{site.url}}/privacy'>Privacy</a>
    &copy; Mapbox
</div>

{% endif %}

<div id='modal-content' class='animate modal modal-content'></div>
</div>
</body>
</html>
